<div class="container-fluid">
     <div class="row">
         <div class="col-md-12">
             <div class="panel panel-default">
                 <div class="panel-heading">
                     <h3 class="panel-title">run.codes BETA Exercise Database</h3>
                 </div>
                 <div class="panel-body">
                     <p>The exercises listed in the public run.codes database have been made available by teachers so that they can be imported into any subject. <br>
                         When importing an exercise, your class will receive a "copy", with the same title, description and test cases as the original exercise. You will have the option to choose delivery dates and the chosen programming language.<br>
                         Once the exercise has been imported, you can edit any information pertaining to the exercise. For example: modify the description, edit, add or delete test cases. It will become an exercise like any other that has been registered by your user.<br>
                         This functionality is in the testing phase, we are available if you encounter any difficulties. We will soon provide a search structure to facilitate the organization of exercises. If you would like to share exercises of your own in this database, please contact support@run.codes
                     </p>
                 </div>
             </div>
         </div>
     </div>
</div>
