<strong>This policy applies to all pages hosted on the run.codes domain.</strong>
<p>Run.codes recommends reading this document before starting navigation. By continuing to browse these pages, the visitor automatically accepts the provisions listed below:
</p>
<strong>Visitation records:</strong>

<p>To provide better services to all our users, when the run.codes website is accessed, the following information is recorded: date and time of access; pages visited; browser type; IP address; action the user attempted execute (downloading a document, for example) and whether it was successful; details of how you used our service; and address of another source website, if access to the run.codes website occurs via a link. These records are common when visiting various websites on the Internet.
</p>
<strong>The content of the data and programs submitted:</strong>
<p>By agreeing to this policy, you as a user undertake not to submit any malicious programs or data that undermine the integrity of the run.codes system, including (although this list is not extensive) phishing, malware, worms, trojans, etc. .
</p>
<p>In addition, you as a user affirm that you are the author or have authorization to send any data or program submitted to the run.codes system.
</p>
<strong>Privacy of program and results data:</strong>

<p>Programs submitted to run.codes will not be used without your prior authorization. You can ask run.codes for your performance history in programming languages and logic to certify your proficiency.
</p>
<strong>About autocorrect:</strong>
<p>By becoming a user of run.codes you authorize and agree to the automatic correction of any program or data submitted to our system.
</p>

<strong>About plagiarism check:</strong>
<p>By becoming a user of run.codes you authorize and agree to the plagiarism check, that is, comparison of your programs or data, in relation to other submissions made by third parties, as well as documents available on the Internet. Furthermore, you authorize the use of your programs and data to check third-party submissions for plagiarism.
</p>
<strong>Cookie Policy:</strong>

<p>The run.codes website uses cookies. These cookies are used to distinguish website users. The use of these cookies allows the collection of access statistics, helping us to offer a good experience to website users and allowing us to make constant improvements. Information collection tools based on cookies such as PiWik and Google Analytics are also used. Therefore, this privacy policy includes the privacy policies of PiWik and Google Analytics.
</p>
<strong>Information security:</strong>
<p>We use SSL encryption to protect run.codes and our users with the aim of preventing access, alteration and destruction of information we hold.
</p>

<strong>Changes:</strong>
<p>Our Privacy Policy may be changed from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for some services, email notification of privacy policy changes). We will also keep previous versions of this Privacy Policy on file for you to view.
</p>
<strong>Legal issues:</strong>
<p>To resolve any conflicts relating to this policy, the parties choose the forum of the district of São Carlos, São Paulo, Brazil and exclude any other, however privileged it may be.
</p>
